<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <script src="all.js" charset="utf-8"></script>
      <script src="patch.js" charset="utf-8"></script>
      <script src="main.js" charset="utf-8"></script>
      <script src="test.js" charset="utf-8"></script>
      <link rel="stylesheet" href="all.css">
        <title>Страница для тестов</title>
  </head>
  <body>
    <svg id="render" width="400" height="400">
      <defs></defs>
    </svg>
    <br />
      <button id="test_1">Создать схему кодом</button><br />
        <button id="test_2">Удалить в схеме проводник</button><br />
          <button id="test_3">Загрузить элемент из svg файла</button><br />
            <button id="test_4">Загрузить тестовую схему</button><br />
  </body>
  </html>
